#	: rc.conf,v 1.96 2000/10/14 17:01:29 wiz Exp $
#
# see rc.conf(5) for more information.
#
# Use program=YES to enable program, NO to disable it. program_flags are
# passed to the program on the command line.
#

# Load the defaults in from /etc/defaults/rc.conf (if it's readable).
# These can be overridden below.
#
if [ -r /etc/defaults/rc.conf ]; then
	. /etc/defaults/rc.conf
fi

# If this is not set to YES, the system will drop into single-user mode.
#
rc_configured=YES

# Add local overrides below
#
hostname=netbsd6.lenzicasa
domainname=lenzicasa
flushroutes=NO
dhcpcd=YES
smartd=YES
sshd=YES
ntpd=YES
wscons=YES
dbus=YES
hal=YES
pulseaudio=YES
gdm=YES
xdm=NO
ypbind=NO
lighttpd=YES
devpubd=YES
lockd=YES
statd=YES
rpcbind=YES
nfs_client=YES
nfs_server=NO
mountd=NO
saslauthd=YES
mixerctl=YES
routed=YES
routed_flags=-s
