$NetBSD$

--- Makefile.orig	2002-11-07 05:28:44.000000000 +0000
+++ Makefile
@@ -1,25 +1,15 @@
-FREETYPE_BASE=/usr/include/freetype2
-FREETYPE_INCL=-I$(FREETYPE_BASE)/.
-FREETYPE_LIB=/usr/lib/libfreetype.so
-
-DEBUG=-ggdb
-CXX=g++
-CXXFLAGS=-Wall -pedantic $(FREETYPE_INCL) $(DEBUG)
-
-LDFLAGS=$(FREETYPE_LIB) $(DEBUG)
-
 .PHONY: clean
 
 all: ttmkfdir
 
 .cpp.o:
-	libtool --mode=compile $(CXX) $(CXXFLAGS) -o $@ -c $^
+	libtool --mode=compile $(CXX) $(CPPFLAGS) $(CXXFLAGS) -o $@ -c $^
 
 ttmkfdir: ttmkfdir.o directory.o commandline.o ttf.o encoding.o parser.o builtin.o
 	libtool --mode=link $(CXX) -o $@ $^ $(LDFLAGS)
 
 parser.cpp: encoding.l
-	    flex -i -8 -o$@ $<
+	    lex -i -8 -o$@ $<
 
 clean:
 	-rm -f *.o *~ ttmkfdir core parser.cpp
